<form> 
    <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Client Legal Entity</div>
            <div class="ui-grid-col-3">
              <input type="text" size="20" placeholder="Cactus Legal Entity" pInputText>
            </div>
            <div class="ui-grid-col-1">Sub-Division</div>
            <p-dropdown  [options]="selectType"></p-dropdown>
          </div>

          <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Cactus Billing Entity</div>
            <div class="ui-grid-col-3">
                <input class="mr-5" type="text" size="20" placeholder="Cactus Billing Entity" pInputText>
              </div> 
              <div class="ui-grid-col-1">Billed By</div>
                <p-dropdown [options]="selectType"></p-dropdown>
            </div>
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Business Vertical</div>
          <p-dropdown [options]="selectType"></p-dropdown>
      </div>
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Project Code</div>
          <input class="mr-5" type="text" size="30" placeholder="Project Code" pInputText> 
      </div>            
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Point of Contact</div>
          <input class="mr-5" type="text" size="30" placeholder="Name Surname" pInputText>
          <input style="margin-left: 10px;" type="text" size="30" pInputText>
      </div>           
      <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">Therapeutic Area & Indication</div>
        <p-dropdown [options]="selectType"></p-dropdown>
      </div>            
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Moleule</div>
            <p-dropdown [options]="selectType"></p-dropdown>
          </div>    
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Complexity & priority</div>
            <p-dropdown [options]="selectType"></p-dropdown>
          </div>    
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Project Status</div>
          <input class="mr-5" type="text" size="30" placeholder="Project Status" pInputText> 
      </div>     
      <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">PUB Support Required</div>
        <div class="ui-grid-col-2">
          <p-checkbox name="group1" value="Yes" label="Yes" inputId="y"></p-checkbox>
        </div>
        <div class="ui-grid-col-2">PUB Support Status</div>
          <input class="mr-5" type="text" size="30" pInputText>
      </div>
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Project Title</div>
          <input class="mr-5" type="text" size="80" placeholder="Project Title" pInputText>
      </div>     
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Alternate ID/ Short Title</div>
          <input class="mr-5" type="text" size="80" placeholder="Alternate ID/ Short Title" pInputText> 
      </div>    
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">End Use of Deliverable</div>
          <input class="mr-5" type="text" size="80" placeholder="End Use of Deliverable" pInputText> 
      </div>    
      <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">SOW Box Link</div>
        <input class="mr-5" type="text" size="80" placeholder="SOW Box Link" pInputText> 
    </div>    
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">Conference / Journal</div>
      <input class="mr-5" type="text" size="80" placeholder="Conference / Journal" pInputText> 
    </div>    
     <div class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">Authors</div>
    <input class="mr-5" type="text" size="80" placeholder="Authors" pInputText> 
    </div>    
    <div class="ui-grid-row mt-20"> 
       <div class="ui-grid-col-2">Comments</div>
       <textarea [rows]="5" [cols]="80" pInputTextarea autoResize="autoResize"></textarea>
    </div>    
</form>