<form> 
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">
          SOW Code
        </div>
          <input class="mr-5" type="text" size="30" placeholder="SOW Code" pInputText>
        </div>
      <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">Project SOW</div>
             <input class="mr-5" type="file" size="30" placeholder="Project SOW" pInputText> 
      </div>

      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Rate</div>
               <input class="mr-5" type="text" size="30" placeholder="Rate" pInputText> 
        </div>
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Overnight Request</div>
          <input class="mr-5" type="text" size="60" placeholder="Overnight Request" pInputText> 
      </div>
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Currency & Budget Hours</div>
          <input class="mr-5" type="text" size="30" placeholder="Currency & Budget Hours" pInputText> 
      </div>            
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Budget</div>
          <input class="mr-5" type="text" size="30" placeholder="Budget" pInputText>
      </div>           
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Business Developer</div>
            <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
            <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
          </div>            
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Active CM</div>
            <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
            <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
      </div>    
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Active Delivery</div>
            <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
            <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
     </div>    
</form>