<div>
  <h1>Project Management</h1>
  <p-splitButton class="right-align" label="Add Project" icon="pi pi-plus-circle" (onClick)="showDialog1()" [model]="buttons"></p-splitButton>

  <div>
  </div>
</div>
<!-- <p-tabMenu [model]="items" [activeItem]="items[0]"></p-tabMenu> -->

<p-tabView>
    <p-tabPanel header="All Projects">
        <p-table #dt [columns]="cols" [value]="data">
          <ng-template pTemplate="header" let-columns>
              <tr>
                  <!-- <th style="width: 3em"></th> -->
                  <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                      {{col.header}}
                      <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                  </th>
              </tr>
              <tr>
                  <th *ngFor="let col of columns" [ngSwitch]="col.field">
                    <p-multiSelect *ngSwitchCase="'sow_code'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'proj_code'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'client'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <input *ngSwitchCase="'short_title'" style="width:100%" pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)">
                    <p-multiSelect *ngSwitchCase="'deliverable_type'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'project_type'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'status'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'createdBy'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <input *ngSwitchCase="'createdDate&Time'" style="width:100%" pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)">

                  </th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-columns="columns">
              <tr>
                    <!-- <td>
                        <i class="pi red pi-circle-on"></i>
                    </td> -->
                  <td *ngFor="let col of columns">
                      {{rowData[col.field]}}
                  </td>
              </tr>
          </ng-template>
        </p-table>
    </p-tabPanel>
    <p-tabPanel header="Sent to Client">
        Sent to Client
    </p-tabPanel>
    <p-tabPanel header="Client Review">
        Client Review
    </p-tabPanel>
    <p-tabPanel header="Pending Allocation">
        Pending Allocation
    </p-tabPanel>
    <p-tabPanel header="Inactive Projects">
        Inactive Projects
    </p-tabPanel>
</p-tabView>

<p-dialog [(visible)]="display" [modal]="true" [style]="{width: '1000px', height: '500px'}">
        <p-header>
            Add SOW
        </p-header>
        <h3 class="center">1. Fields From Salesforce</h3>
        <div>
        <form> 
                <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">
                            Client Legal Entity
                        </div>
                        <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
                    </div>
                  <div class="ui-grid-row mt-20"> 
                      <div class="ui-grid-col-2">Client Point of Contact</div>
                      <div class="ui-grid-col-2">
                      <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
                      </div>
                      <div class="ui-grid-col-2" style="margin-left: 25px">
                      <ng-select [items]="types"
                            bindLabel="label"
                            placeholder="Select Client">
                      </ng-select> 
                      </div>
                  </div>

                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Cactus Billing Entity</div>
                        <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
                    </div>
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Business Vertical</div>
                        <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
                  </div>
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">SOW Code</div>
                        <div class="ui-grid-col-2">
                            <ng-select [items]="types"
                                    bindLabel="label"
                                    placeholder="Select Client">
                            </ng-select> 
                        </div>
                  </div>            
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">SOW Title</div>
                      <input class="mr-5" type="text" size="30" placeholder="SOW Title" pInputText>
                  </div>           
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">SOW Cretion Date</div>
                        <div class="ui-grid-col-3">
                            <input class="mr-5" type="date" size="30" pInputText> 
                        </div>
                      <div class="ui-grid-col-2">SOW Expiry Date</div>
                      <input class="mr-5" type="date" size="30" pInputText> 
                  </div>            
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Currency</div>
                        <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>                  
                    </div>    
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">status</div>
                        <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>                     </div>    
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">SOW Document</div>
                      <input class="mr-5" type="file" size="30" placeholder="SOW Document" pInputText> 
                  </div>    
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Comments</div>
                        <textarea [rows]="5" [cols]="80" pInputTextarea autoResize="autoResize"></textarea>
                    </div>   
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Budget</div>
                      <input class="mr-5" type="number" size="15" placeholder="Total" pInputText>
                      <input class="mr-5" type="number" size="15" placeholder="Net" pInputText>
                      <input class="mr-5" type="number" size="15" placeholder="OOP" pInputText>
                      <input class="mr-5" type="number" size="15" placeholder="Tax" pInputText> 
                  </div>     
                  <div class="ui-grid-row mt-20"> 
                    <div class="ui-grid-col-2">Project created</div>
                      <input class="mr-5" type="text" size="20" placeholder="Total" pInputText>
                      <input class="mr-5" type="text" size="20" placeholder="Net" pInputText> 
                      <input class="mr-5" type="text" size="20" placeholder="OOP" pInputText> 
                      <input class="mr-5" type="text" size="20" placeholder="Tax" pInputText> 

                  </div>    
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Balance</div>
                      <input class="mr-5" type="number" size="15" placeholder="Total" pInputText> 
                      <input class="mr-5" type="number" size="15" placeholder="Net" pInputText> 
                      <input class="mr-5" type="number" size="15" placeholder="OOP" pInputText> 
                      <input class="mr-5" type="number" size="15" placeholder="Tax" pInputText> 
                  </div>    

                  <h3 class="center">1. Assign User Access</h3>
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">CM</div>
                        <div class="ui-grid-col-2">
                      <p-multiSelect [options]="selectType" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'85%'}"></p-multiSelect>
                      </div>
                      <p-dropdown [options]="selectType"></p-dropdown>
                  </div>    
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Delivery</div>
                        <div class="ui-grid-col-2">
                        <p-multiSelect [options]="selectType" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'85%'}"></p-multiSelect>
                        </div>
                        <p-dropdown [options]="selectType"></p-dropdown>
                  </div>    
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">SOW Owner</div>
                        <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
                  </div>    
                  <div class="right">
                  <p-button class="mt-20" label="Add" type="Submit"></p-button>
                  </div>
              </form>
              </div>

</p-dialog>

<p-dialog [(visible)]="displayAddProject" [modal]="true" [style]="{width: '1000px', height: '500px'}">
    <p-header>
        Add Project
    </p-header>
    <p-steps [model]="steps" [(activeIndex)]="activeIndex" [readonly]="false"></p-steps>        
    <app-select-sow *ngIf="step1[activeIndex]==0"></app-select-sow>
    <app-project-attributes *ngIf="step1[activeIndex]==1"></app-project-attributes>
    <app-timeline *ngIf="step1[activeIndex]==2"></app-timeline>
    <app-finance-management *ngIf="step1[activeIndex]==3"></app-finance-management>

</p-dialog>

<p-dialog [(visible)]="displayAddQuickProject" [modal]="true" [style]="{width: '1000px', height: '500px'}">
    <p-header>
        Add Quick Project
    </p-header>
    <p-steps [model]="stepsForQuickProject" [(activeIndex)]="activeIndex1" [readonly]="false"></p-steps>  
    <app-select-sow *ngIf="step2[activeIndex1]==0"></app-select-sow>
    <app-quick-project-attributes *ngIf="step2[activeIndex1]==1"></app-quick-project-attributes>
    
    <p-button style="float: right;" *ngIf="activeIndex1<1" class="mr-5" label="Next" (click)="nextStep(activeIndex1)"></p-button>
    <p-button style="float: right;" *ngIf="activeIndex1" class="mr-5" label="Back" (click)="prevStep(activeIndex1)"></p-button>
    <p-button style="float: right;" *ngIf="activeIndex1" class="mr-5" label="Save" ></p-button>
    
</p-dialog>