<div class="ui-grid-row center">
    <div class="ui-grid-col-6"><p-radioButton name="group1" value="sp" label="Standard Project" [(ngModel)]="val1" inputId="opt1" checked="true" (onClick)="valueChange(val1)"></p-radioButton></div>
    <div class="ui-grid-col-6"><p-radioButton name="group1" value="nsp" label="Non-Standard Projet" 
    [(ngModel)]="val1" checked="false" inputId="opt2" (onClick)="valueChange(val1)"></p-radioButton></div>
</div>

<form *ngIf="display"> 
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">
          Service
        </div>
        <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
      </div>
      <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">Resource</div>
          <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
        </div>

      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Reviewer</div>
            <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
        </div>
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Prposed start Date</div>
            <div class="ui-grid-col-3">
          <input class="mr-5" type="date" size="30" placeholder="Prposed Start Date" pInputText> 
            </div>
          <div class="ui-grid-col-2">Prposed Ends Date</div>
          <input class="mr-5" type="date" size="30" placeholder="Prposed End Date" pInputText> 
      </div>
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Standard Budget Hours</div>
          <input class="mr-5" type="text" size="30" placeholder="Standard Budget Hours" pInputText> 
      </div>            
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Project Budget Hours</div>
          <input class="mr-5" type="text" size="30" placeholder="Project Budget Hours" pInputText>
      </div> 
      <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">Overall TAT (Days)</div>
      <input class="mr-5" type="text" size="30" placeholder="Overall TAT (Days)" pInputText>
      </div>          
</form>

<form *ngIf="display1"> 
    <div class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">
        Deliverable Type
      </div>
      <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
      </div>
      <div class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">
        Sub Type
      </div>
      <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
      </div>
      <div class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">
        Service
      </div>
      <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
      </div>
      <div class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">
        Resource Name
      </div>
      <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
      </div>
      <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">Prposed start Date</div>
        <div class="ui-grid-col-3">
      <input class="mr-5" type="date" size="30" placeholder="Prposed Start Date" pInputText> 
        </div>
      <div class="ui-grid-col-2">Prposed Ends Date</div>
      <input class="mr-5" type="date" size="30" placeholder="Prposed End Date" pInputText> 
      </div>
      <div class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">
        Project Budget Hours
      </div>
      <input class="mr-5" type="text" size="30" placeholder="Project Budget Hours" pInputText>
    </div>
</form>