<p-table #dt [columns]="cols" [value]="data" [scrollable]="true" scrollHeight="200px">
    <ng-template pTemplate="caption">
        <div style="text-align: left">        
            <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
            <input type="text" pInputText size="50" placeholder="search" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
        </div>
    </ng-template>
  <ng-template pTemplate="header" let-columns>
      <tr>
          <th style="width: 3em"></th>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr>
            <td style="width: 3em;">
                <p-radioButton name="groupname"></p-radioButton>
            </td>
          <td *ngFor="let col of columns">
              {{rowData[col.field]}}
          </td>
      </tr>
  </ng-template>
</p-table>
<!-- <div>{{message}}</div> -->

<!-- <p-button class="mr-5" label="Next" (click)="nextStep()"></p-button> -->